{
  "name": "v0-playground-example-r3f-canvas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn reset && yalc add @toriistudio/v0-playground && yarn && vite",
    "build": "vite build",
    "preview": "vite preview",
    "reset": "rm -rf .yalc node_modules yarn.lock && yalc add @toriistudio/v0-playground && yarn"
  },
  "dependencies": {
    "@react-three/drei": "^9.103.3",
    "@react-three/fiber": "^8.15.13",
    "@toriistudio/v0-playground": "file:.yalc/@toriistudio/v0-playground",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
